FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash mcp

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Change ownership
RUN chown -R mcp:mcp /app

# Switch to non-root user
USER mcp

# Set Python to unbuffered mode
ENV PYTHONUNBUFFERED=1

# Default to stdio transport
ENV MCP_TRANSPORT=stdio

# Run the MCP server
CMD ["python", "-m", "mcp_google_sheets"]